# =========================================================
# FOOTPRINT-AWARE LiDAR NAVIGATION
# Raspberry Pi Obstacle Avoidance
#
# 방식:
# - 전방 180도 LiDAR 사용
# - Polar Costmap 생성
# - Obstacle Inflation 적용
# - 로봇 footprint 고려
# - 안전한 방향 선택
# - Diff Drive v,w 생성
#
# Raspberry Pi -> Arduino UART
#
# 실행:
# python3 obstacle_avoid.py
# =========================================================

from rplidar import RPLidar
import serial
import math
import time

# =========================================================
# UART
# =========================================================

SERIAL_PORT = '/dev/serial0'
BAUDRATE = 115200

ser = serial.Serial(SERIAL_PORT, BAUDRATE, timeout=1)

# =========================================================
# LiDAR
# =========================================================

LIDAR_PORT = '/dev/ttyUSB0'

lidar = RPLidar(LIDAR_PORT)

# =========================================================
# ROBOT FOOTPRINT
# =========================================================

# 실제 크기:
# 앞뒤 20cm
# 좌우 16cm
# 라이다는 앞에서 2.6cm 뒤

# footprint inflation용 안전 반경
SAFE_RADIUS = 0.23

# 긴급 거리
EMERGENCY_DIST = 0.14

# =========================================================
# DRIVING PARAMETER
# =========================================================

BASE_SPEED = 0.18

MAX_W = 1.3

TURN_GAIN = 1.5

# 탐색 범위
SEARCH_MIN = -85
SEARCH_MAX = 85

# 방향 부드럽게
SMOOTHING = 0.75

# =========================================================
# COSTMAP
# =========================================================

# -90 ~ +90 사용
cost_map = [0.0] * 360

# LiDAR raw
scan_data = [10.0] * 360

# 이전 방향
prev_angle = 0

# =========================================================
# ANGLE
# =========================================================

def normalize_angle(angle):

    while angle < 0:
        angle += 360

    while angle >= 360:
        angle -= 360

    return int(angle)

# =========================================================
# FRONT FOV
# =========================================================

def is_front_angle(angle):

    angle = normalize_angle(angle)

    return (0 <= angle <= 90) or (270 <= angle <= 359)

# =========================================================
# COSTMAP RESET
# =========================================================

def clear_costmap():

    global cost_map

    for i in range(360):
        cost_map[i] = 0.0

# =========================================================
# INFLATION
# =========================================================

def inflate_obstacle(angle, dist):

    global cost_map

    # 너무 가까우면 전체 차단
    if dist < 0.05:

        for a in range(-90, 91):

            idx = normalize_angle(a)

            cost_map[idx] += 999

        return

    # obstacle inflation angle
    spread = math.degrees(
        math.atan(SAFE_RADIUS / dist)
    )

    spread = int(spread)

    # obstacle cost 증가
    for a in range(angle - spread,
                   angle + spread + 1):

        idx = normalize_angle(a)

        if not is_front_angle(idx):
            continue

        # 가까울수록 cost 증가
        cost = (1.0 / max(dist, 0.05)) * 8.0

        # 중심부 가중치
        center_weight = (
            1.0 -
            abs(a - angle) / max(spread, 1)
        )

        cost *= (1.0 + center_weight)

        cost_map[idx] += cost

# =========================================================
# BUILD COSTMAP
# =========================================================

def build_costmap():

    clear_costmap()

    for angle in range(360):

        if not is_front_angle(angle):
            continue

        dist = scan_data[angle]

        # ignore invalid
        if dist < 0.03:
            continue

        if dist > 4.0:
            continue

        inflate_obstacle(angle, dist)

# =========================================================
# FIND BEST DIRECTION
# =========================================================

def find_best_direction():

    global prev_angle

    best_angle = None
    best_score = -999999

    for angle in range(SEARCH_MIN,
                       SEARCH_MAX + 1):

        idx = normalize_angle(angle)

        if not is_front_angle(idx):
            continue

        # cost
        cost = cost_map[idx]

        # 거리 bonus
        front_dist = scan_data[idx]

        # 직진 선호
        straight_bonus = abs(angle) * 0.05

        # 최종 score
        score = (
            front_dist * 5.0
            - cost * 2.5
            - straight_bonus
        )

        if score > best_score:

            best_score = score
            best_angle = angle

    # smoothing
    best_angle = (
        prev_angle * SMOOTHING
        + best_angle * (1.0 - SMOOTHING)
    )

    prev_angle = best_angle

    return best_angle

# =========================================================
# COMPUTE CMD
# =========================================================

def compute_cmd(angle):

    # 회전량
    w = math.radians(angle) * TURN_GAIN

    # limit
    w = max(min(w, MAX_W), -MAX_W)

    # 회전 많으면 감속
    speed_scale = (
        1.0 -
        min(abs(angle) / 90.0, 0.7)
    )

    # 정면 거리 기반 감속
    front_idx = normalize_angle(0)

    front_dist = scan_data[front_idx]

    obstacle_scale = min(front_dist / 0.8, 1.0)

    speed_scale *= obstacle_scale

    # 최소 속도
    speed_scale = max(speed_scale, 0.35)

    v = BASE_SPEED * speed_scale

    return v, w

# =========================================================
# UART SEND
# =========================================================

def send_cmd(v, w):

    msg = f"{v:.3f},{w:.3f}\n"

    ser.write(msg.encode())

# =========================================================
# STOP
# =========================================================

def stop_robot():

    send_cmd(0.0, 0.0)

# =========================================================
# EMERGENCY ESCAPE
# =========================================================

def emergency_escape():

    print("EMERGENCY")

    # 후진
    send_cmd(-0.05, 0.0)
    time.sleep(0.18)

    # 강회전
    send_cmd(0.02, 1.2)
    time.sleep(0.45)

# =========================================================
# MAIN
# =========================================================

print("====================================")
print(" FOOTPRINT NAVIGATION START ")
print("====================================")

try:

    for scan in lidar.iter_scans():

        # -------------------------------------------------
        # UPDATE SCAN
        # -------------------------------------------------

        for (_, angle, distance) in scan:

            angle = int(angle)

            if not is_front_angle(angle):
                continue

            dist = distance / 1000.0

            # filtering
            if dist < 0.03:
                continue

            if dist > 6.0:
                continue

            scan_data[angle] = dist

        # -------------------------------------------------
        # FRONT MIN
        # -------------------------------------------------

        front_min = 10.0

        for a in range(-10, 11):

            idx = normalize_angle(a)

            d = scan_data[idx]

            if d < front_min:
                front_min = d

        # -------------------------------------------------
        # EMERGENCY
        # -------------------------------------------------

        if front_min < EMERGENCY_DIST:

            emergency_escape()
            continue

        # -------------------------------------------------
        # BUILD COSTMAP
        # -------------------------------------------------

        build_costmap()

        # -------------------------------------------------
        # FIND DIRECTION
        # -------------------------------------------------

        best_angle = find_best_direction()

        # fail-safe
        if best_angle is None:

            send_cmd(0.0, 1.0)
            time.sleep(0.3)

            continue

        # -------------------------------------------------
        # CMD
        # -------------------------------------------------

        v, w = compute_cmd(best_angle)

        # -------------------------------------------------
        # SEND
        # -------------------------------------------------

        send_cmd(v, w)

        # -------------------------------------------------
        # DEBUG
        # -------------------------------------------------

        print(
            f"DIR:{best_angle:6.1f} | "
            f"v:{v:.2f} | "
            f"w:{w:.2f} | "
            f"front:{front_min:.2f}"
        )

except KeyboardInterrupt:

    print("\nSTOP")

finally:

    stop_robot()

    lidar.stop()
    lidar.disconnect()

    ser.close()

    print("END")
