# =========================================================
# LiDAR Obstacle Avoidance (Diff Drive)
# Raspberry Pi Python Code
#
# 특징
# - 전방 180도만 사용 (0~90, 270~360)
# - 로봇 크기 고려
# - 안전한 통로 탐색
# - 가장 좋은 방향 선택
# - Diff Drive용 v,w 생성
# - UART로 Arduino 전송
#
# 실행:
# python3 obstacle_avoid.py
# =========================================================

from rplidar import RPLidar
import serial
import math
import time

# =========================================================
# UART 설정
# =========================================================

SERIAL_PORT = '/dev/serial0'
BAUDRATE = 115200

ser = serial.Serial(SERIAL_PORT, BAUDRATE, timeout=1)

# =========================================================
# LiDAR 설정
# =========================================================

LIDAR_PORT = '/dev/ttyUSB0'

lidar = RPLidar(LIDAR_PORT)

# =========================================================
# 로봇 크기
# =========================================================

# 실제 크기:
# 앞뒤 20cm
# 좌우 16cm
# 라이다는 앞에서 2.6cm 뒤

ROBOT_WIDTH = 0.16
ROBOT_LENGTH = 0.20

# 충돌 반경 (충분히 여유 있게)
SAFE_RADIUS = 0.24

# 긴급 정지 거리
EMERGENCY_DIST = 0.16

# =========================================================
# 주행 파라미터
# =========================================================

BASE_SPEED = 0.16
TURN_GAIN = 1.4

MAX_W = 1.2

# 탐색 범위
SEARCH_MIN = -80
SEARCH_MAX = 80

SEARCH_STEP = 4

# 방향 주변 검사 각도
CHECK_SPREAD = 14

# =========================================================
# LiDAR 데이터
# =========================================================

scan_data = [10.0] * 360

# =========================================================
# 각도 보정
# =========================================================

def normalize_angle(angle):

    while angle < 0:
        angle += 360

    while angle >= 360:
        angle -= 360

    return int(angle)

# =========================================================
# 전방 시야인지 검사
# =========================================================

def is_front_angle(angle):

    angle = normalize_angle(angle)

    return (0 <= angle <= 90) or (270 <= angle <= 359)

# =========================================================
# 안전 방향 검사
# =========================================================

def is_safe_direction(center_angle):

    for a in range(center_angle - CHECK_SPREAD,
                   center_angle + CHECK_SPREAD + 1):

        idx = normalize_angle(a)

        # 전방 시야만 사용
        if not is_front_angle(idx):
            continue

        dist = scan_data[idx]

        if dist < SAFE_RADIUS:
            return False

    return True

# =========================================================
# 방향 점수 계산
# =========================================================

def direction_score(angle):

    idx = normalize_angle(angle)

    front_dist = scan_data[idx]

    # 직진 우선 + 먼 거리 우선
    score = (
        front_dist * 1.5
        - abs(angle) * 0.03
    )

    return score

# =========================================================
# 최적 방향 탐색
# =========================================================

def find_best_direction():

    best_angle = None
    best_score = -999

    for angle in range(SEARCH_MIN,
                       SEARCH_MAX + 1,
                       SEARCH_STEP):

        if not is_safe_direction(angle):
            continue

        score = direction_score(angle)

        if score > best_score:

            best_score = score
            best_angle = angle

    return best_angle

# =========================================================
# v,w 생성
# =========================================================

def compute_cmd(best_angle):

    # 회전량 생성
    w = math.radians(best_angle) * TURN_GAIN

    # 제한
    w = max(min(w, MAX_W), -MAX_W)

    # 회전 클수록 감속
    speed_scale = 1.0 - (abs(best_angle) / 100.0)

    speed_scale = max(speed_scale, 0.45)

    v = BASE_SPEED * speed_scale

    return v, w

# =========================================================
# UART 전송
# =========================================================

def send_cmd(v, w):

    msg = f"{v:.3f},{w:.3f}\n"

    ser.write(msg.encode())

# =========================================================
# 정지
# =========================================================

def stop_robot():

    send_cmd(0.0, 0.0)

# =========================================================
# 긴급 회피
# =========================================================

def emergency_escape():

    print("EMERGENCY ESCAPE")

    # 살짝 후진
    send_cmd(-0.05, 0.0)
    time.sleep(0.15)

    # 랜덤성 대신 항상 강한 좌회전
    send_cmd(0.03, 1.1)
    time.sleep(0.45)

# =========================================================
# 메인
# =========================================================

print("===================================")
print(" LiDAR Obstacle Avoidance START ")
print("===================================")

try:

    for scan in lidar.iter_scans():

        # -------------------------------------------------
        # LiDAR 업데이트
        # -------------------------------------------------

        for (_, angle, distance) in scan:

            angle = int(angle)

            # 전방 180도만 사용
            if not is_front_angle(angle):
                continue

            dist_m = distance / 1000.0

            # 이상값 제거
            if dist_m <= 0.03:
                continue

            if dist_m >= 6.0:
                continue

            scan_data[angle] = dist_m

        # -------------------------------------------------
        # 정면 최소 거리
        # -------------------------------------------------

        front_min = 10.0

        for a in range(-12, 13):

            idx = normalize_angle(a)

            d = scan_data[idx]

            if d < front_min:
                front_min = d

        # -------------------------------------------------
        # 긴급 회피
        # -------------------------------------------------

        if front_min < EMERGENCY_DIST:

            emergency_escape()
            continue

        # -------------------------------------------------
        # 최적 방향 탐색
        # -------------------------------------------------

        best_angle = find_best_direction()

        # -------------------------------------------------
        # 갈 곳 없음
        # -------------------------------------------------

        if best_angle is None:

            print("NO PATH")

            # 제자리 회전 탐색
            send_cmd(0.0, 1.0)
            time.sleep(0.25)

            continue

        # -------------------------------------------------
        # v,w 생성
        # -------------------------------------------------

        v, w = compute_cmd(best_angle)

        # -------------------------------------------------
        # UART 전송
        # -------------------------------------------------

        send_cmd(v, w)

        # -------------------------------------------------
        # 디버그 출력
        # -------------------------------------------------

        print(
            f"DIR:{best_angle:4d} | "
            f"v:{v:.2f} | "
            f"w:{w:.2f} | "
            f"front:{front_min:.2f}"
        )

except KeyboardInterrupt:

    print("\nSTOP")

finally:

    stop_robot()

    lidar.stop()
    lidar.disconnect()

    ser.close()

    print("END")
