# ============================================
# Obstacle Avoidance Robot
# Raspberry Pi Python Code
#
# LiDAR : RPLidar
# UART   : RaspberryPi -> Arduino
#
# 기능:
# - LiDAR 기반 장애물 회피
# - 로봇 크기 고려
# - 안전한 방향 탐색
# - v,w 생성 후 UART 전송
#
# 실행:
# python3 obstacle_avoid.py
# ============================================

from rplidar import RPLidar
import serial
import math
import time

# ============================================
# UART 설정
# ============================================

SERIAL_PORT = '/dev/serial0'
BAUD = 115200

arduino = serial.Serial(SERIAL_PORT, BAUD, timeout=1)

# ============================================
# LiDAR 설정
# ============================================

LIDAR_PORT = '/dev/ttyUSB0'

lidar = RPLidar(LIDAR_PORT)

# ============================================
# 로봇 크기
# ============================================

# 로봇 실제 크기:
# 앞뒤 20cm
# 좌우 16cm
# LiDAR는 앞에서 2.6cm 뒤 위치

ROBOT_WIDTH = 0.16
ROBOT_LENGTH = 0.20

# 안전 반경
SAFE_RADIUS = 0.23

# ============================================
# 주행 파라미터
# ============================================

FORWARD_SPEED = 0.15
MAX_W = 1.2

SEARCH_ANGLE = 70
SEARCH_STEP = 5

CHECK_SPREAD = 15

# emergency
EMERGENCY_DIST = 0.18

# ============================================
# LiDAR 데이터 저장
# ============================================

scan_data = [10.0] * 360

# ============================================
# 각도 변환
# ============================================

def normalize_angle(angle):

    while angle < 0:
        angle += 360

    while angle >= 360:
        angle -= 360

    return int(angle)

# ============================================
# 안전 방향 검사
# ============================================

def is_safe_direction(center_angle):

    for a in range(center_angle - CHECK_SPREAD,
                   center_angle + CHECK_SPREAD + 1):

        idx = normalize_angle(a)

        dist = scan_data[idx]

        if dist < SAFE_RADIUS:
            return False

    return True

# ============================================
# 최적 방향 탐색
# ============================================

def find_best_direction():

    candidate_dirs = []

    for angle in range(-SEARCH_ANGLE,
                        SEARCH_ANGLE + 1,
                        SEARCH_STEP):

        if is_safe_direction(angle):

            # 방향 점수
            # 직진 우선 + 먼 거리 우선

            idx = normalize_angle(angle)

            front_dist = scan_data[idx]

            score = front_dist - abs(angle) * 0.01

            candidate_dirs.append((score, angle))

    if len(candidate_dirs) == 0:
        return None

    candidate_dirs.sort(reverse=True)

    return candidate_dirs[0][1]

# ============================================
# v,w 계산
# ============================================

def compute_cmd(best_angle):

    # 정면 우선
    v = FORWARD_SPEED

    # 각도 -> 회전속도
    w = math.radians(best_angle) * 1.2

    # 제한
    if w > MAX_W:
        w = MAX_W

    if w < -MAX_W:
        w = -MAX_W

    # 급회전 시 감속
    if abs(best_angle) > 40:
        v = 0.08

    return v, w

# ============================================
# UART 전송
# ============================================

def send_cmd(v, w):

    msg = f"{v:.3f},{w:.3f}\n"

    arduino.write(msg.encode())

# ============================================
# 정지
# ============================================

def stop_robot():

    send_cmd(0.0, 0.0)

# ============================================
# 메인 루프
# ============================================

print("===== START OBSTACLE AVOIDANCE =====")

try:

    for scan in lidar.iter_scans():

        # ------------------------------------
        # LiDAR 데이터 저장
        # ------------------------------------

        for (_, angle, distance) in scan:

            angle = int(angle)

            # mm -> m
            dist_m = distance / 1000.0

            if 0 <= angle < 360:
                scan_data[angle] = dist_m

        # ------------------------------------
        # 정면 긴급 충돌 검사
        # ------------------------------------

        front_min = 10.0

        for a in range(-10, 11):

            idx = normalize_angle(a)

            d = scan_data[idx]

            if d < front_min:
                front_min = d

        # 긴급 정지
        if front_min < EMERGENCY_DIST:

            print("EMERGENCY")

            send_cmd(-0.05, 0.0)
            time.sleep(0.2)

            send_cmd(0.0, 1.0)
            time.sleep(0.4)

            continue

        # ------------------------------------
        # 최적 방향 계산
        # ------------------------------------

        best_angle = find_best_direction()

        # 갈 곳 없음
        if best_angle is None:

            print("NO PATH")

            send_cmd(0.0, 1.0)
            time.sleep(0.3)

            continue

        # ------------------------------------
        # v,w 계산
        # ------------------------------------

        v, w = compute_cmd(best_angle)

        # ------------------------------------
        # UART 전송
        # ------------------------------------

        send_cmd(v, w)

        # ------------------------------------
        # 디버그 출력
        # ------------------------------------

        print(f"DIR:{best_angle:3d} | "
              f"v:{v:.2f} | "
              f"w:{w:.2f} | "
              f"front:{front_min:.2f}")

except KeyboardInterrupt:

    print("\nSTOP")

finally:

    stop_robot()

    lidar.stop()
    lidar.disconnect()

    arduino.close()

    print("END")
