#basic+fgm+GRP
import serial
import time
import threading
import numpy as np

# =========================
# UART (Arduino)
# =========================
arduino = serial.Serial("/dev/serial0", 115200, timeout=1)

# =========================
# LiDAR
# =========================
ser = serial.Serial("/dev/ttyUSB0", 460800, timeout=1)

# =========================
# PARAMETER
# =========================
SAFE_DIST = 0.25   # 25cm (24cm 로봇 기준 필수)
v_base = 0.18
ALPHA = 0.6

# =========================
# SHARED DATA
# =========================
scan_data = []
lock = threading.Lock()

# =========================
# LiDAR INIT
# =========================
def initialize_lidar():
    ser.write(bytes([0xA5, 0x40]))  # RESET
    time.sleep(2)
    ser.write(bytes([0xA5, 0x20]))  # SCAN

# =========================
# PACKET PARSER THREAD
# =========================
def read_lidar():
    global scan_data

    while True:
        data = ser.read(5)
        if len(data) != 5:
            continue

        s_flag = data[0] & 0x01
        s_inv_flag = (data[0] & 0x02) >> 1
        if s_inv_flag != (1 - s_flag):
            continue

        if (data[1] & 0x01) != 1:
            continue

        quality = data[0] >> 2
        if quality < 15:
            continue

        angle_q6 = ((data[1] >> 1) | (data[2] << 7))
        angle = angle_q6 / 64.0

        distance_q2 = (data[3] | (data[4] << 8))
        distance = distance_q2 / 4.0 / 10.0  # cm 변환

        if distance < 5:
            continue

        # angle normalize (-180 ~ 180)
        angle = (angle + 180) % 360 - 180

        with lock:
            scan_data.append((angle, distance))

            if len(scan_data) > 720:
                scan_data.pop(0)

# =========================
# GET FRONT SCAN (120°)
# =========================
def get_front_scan():
    with lock:
        scan = list(scan_data)

    return [(a, d) for a, d in scan if -60 <= a <= 60]

# =========================
# GAP DETECTION
# =========================
def find_gaps(scan):
    scan = sorted(scan, key=lambda x: x[0])

    gaps = []
    current = []

    for angle, dist in scan:

        if dist > SAFE_DIST:
            current.append(angle)

        else:
            if len(current) > 0:
                gaps.append(current)
                current = []

    if len(current) > 0:
        gaps.append(current)

    return gaps

# =========================
# BEST GAP
# =========================
def select_gap(gaps):
    if not gaps:
        return 0.0

    best = max(gaps, key=len)
    return sum(best) / len(best)

# =========================
# GRP CONTROL
# =========================
def compute_grp(scan):

    gaps = find_gaps(scan)
    gap_angle = select_gap(gaps)

    ref_angle = 0.0

    theta = ALPHA * ref_angle + (1 - ALPHA) * gap_angle

    w = np.radians(theta)

    return v_base, w

# =========================
# SEND TO ARDUINO
# =========================
def send(v, w):
    msg = f"{v},{w}\n"
    arduino.write(msg.encode())

# =========================
# MAIN LOOP
# =========================
print("GRP START")

initialize_lidar()

lidar_thread = threading.Thread(target=read_lidar, daemon=True)
lidar_thread.start()

try:
    while True:

        scan = get_front_scan()

        if len(scan) < 10:
            send(0, 0)
            continue

        v, w = compute_grp(scan)

        send(v, w)

        print(f"v={v:.2f}, w={w:.2f}, points={len(scan)}")

        time.sleep(0.05)

except KeyboardInterrupt:
    send(0, 0)
    arduino.close()
    ser.close()
    print("STOP")
